막걸리 관능검사 기준

시각적 평가 (Appearance) ---------------------------------------------
1. 색상 (Color)
	고유의 색상을 아주 뚜렷이 가지고 있는가? (5점) 
	고유의 색상을 가지고 있지 않고 변색/침전물이 심한가? (1점)
2. 혼탁도/균질도 (Turbidity/Homogeneity)
	적절한 혼탁도를 가지며 침전물이나 응고물이 전혀 없는가? (5점)
	침전물이 매우 심하거나 층 분리가 명확한가? (1점)

후각적 평가 (Odor/Aroma) ---------------------------------------------
3. 고유 향 (Character Aroma)
	원료 및 제품의 고유한 향이 매우 강하고 조화로운가? (5점)
	고유 향이 약하고 불쾌한 잡냄새가 나는가? (1점)
4. 이상취 (Off-Odor)
	이상하거나 불쾌한 냄새(예: 산패취, 곰팡이 냄새 등)가 전혀 없는가? (5점)
	역겨울 정도의 강한 이상취가 나는가? (1점)

미각적 평가 (Taste) --------------------------------------------------
5. 단맛 (Sweetness)
	적절한 단맛의 정도와 깔끔한 끝맛을 가지고 있는가? (5점)
	지나치게 달거나 단맛이 인위적이고 불쾌한가? (1점)
6. 신맛 (Sourness)
	신맛이 적절히 조화되어 풍미를 더하는가? (5점)
	신맛이 너무 강하거나(과산), 전혀 느껴지지 않아 맛이 밋밋한가? (1점)
7. 쓴맛/잡미 (Bitterness/Off-Taste)
	쓴맛이나 떫은맛 등의 잡미가 전혀 느껴지지 않는가? (5점)
	매우 강하고 불쾌한 쓴맛이나 잡미가 오래 남는가? (1점)

촉각적 평가 (Mouthfeel/Texture)  --------------------------------------
8. 목넘김/질감 (Body/Texture)	
	부드럽고 깔끔하게 넘어가며 적절한 바디감(농도)을 가지고 있는가? (5점)
	점성이 지나치게 높거나(텁텁함), 너무 묽고 거친 느낌이 드는가? (1점)

종합 평가 (Overall Quality)  --------------------------------------------
9. 전반적 기호도/조화 (Overall Preference)
	전반적인 풍미와 조화가 뛰어나 매우 만족스러운가? (5점)
	전반적으로 품질이 낮고 다시 마시고 싶지 않은가? (1점)